%{
#include<stdio.h>
int yylex(void);
int yyerror(const char *s);
int flag=1;
extern FILE *yyin;

%}

%start S
%token NUM RIDENTIFIER CONSTANTS ROPERATORS COL RIGHT LEFT IF ELSE WHILE DO SWITCH FOR RC LC CW CR DT EQ USING SYSTEM NAMESPACE CLASS UDF1 UDF2 BREAK RETURN RSTAR LSTAR SS CMP INCDEC ELSE_IFT CASE COLON DEFAULT
%%
S: USING SYSTEM COL NAMESPACE IDENTIFIER RC CLASS IDENTIFIER RC PDF FI LC LC
|USING SYSTEM COL NAMESPACE IDENTIFIER RC UDF1 CLASS IDENTIFIER RC PDF FI LC LC

STMT: EXPR COL
|IF_ELSE
|WHILE RIGHT EXPR LEFT RC STMTS LC
|DO RC STMTS LC WHILE RIGHT EXPR LEFT COL
|SWITCHS
|COMMENTS
|FOR RIGHT IDENTIFIER EQ NUM COL IDENTIFIER CMP IDENTIFIER COL IDENTIFIER INCDEC LEFT RC STMTS LC
|CW RIGHT EXPR LEFT COL
|BREAK COL
|RETURN IDENTIFIER COL
|DT IDENTIFIER EQ CR RIGHT EXPR LEFT COL
|DT IDENTIFIER EQ CR RIGHT LEFT COL

IF_ELSE: IF RIGHT EXPR LEFT RC STMTS LC
|IF RIGHT EXPR LEFT RC STMTS LC ELSE_IF ELSE RC STMTS LC

ELSE_IF:  |ELSE_IFT RIGHT EXPR LEFT RC STMTS LC ELSE_IF

SWITCHS: SWITCH RIGHT IDENTIFIER LEFT RC CASES DEFAULT COLON STMTS LC

CASES: CASE NUM COLON STMTS
|CASE NUM COLON STMTS CASES

OPERATORS: ROPERATORS
|EQ
|CMP
|INCDEC

PDF: UDF1 UDF2 DT IDENTIFIER RIGHT LEFT RC STMTS LC
|UDF1 UDF2 DT IDENTIFIER RIGHT IDENTIFIER LEFT RC STMTS LC
|UDF1 DT IDENTIFIER RIGHT IDENTIFIER LEFT RC STMTS LC
|UDF1 DT IDENTIFIER RIGHT LEFT RC STMTS LC
|UDF2 DT IDENTIFIER RIGHT IDENTIFIER LEFT RC STMTS LC
|UDF2 DT IDENTIFIER RIGHT LEFT RC STMTS LC
|UDF1 UDF2 DT IDENTIFIER RIGHT LEFT RC STMTS LC PDF
|UDF1 UDF2 DT IDENTIFIER RIGHT IDENTIFIER LEFT RC STMTS LC FI PDF
|UDF1 DT IDENTIFIER RIGHT IDENTIFIER LEFT RC STMTS LC FI PDF
|UDF2 DT IDENTIFIER RIGHT IDENTIFIER LEFT RC STMTS LC FI PDF
|UDF1 DT IDENTIFIER RIGHT LEFT RC STMTS LC FI PDF
|UDF2 DT IDENTIFIER RIGHT LEFT RC STMTS LC FI PDF

COMMENTS: RSTAR IDENTIFIER LSTAR
|SS IDENTIFIER

IDENTIFIER: NUM
|RIDENTIFIER

FI :  |IDENTIFIER RIGHT LEFT COL
|IDENTIFIER RIGHT IDENTIFIER LEFT COL FI

STMTS:  |STMT FI STMTS

EXPR: IDENTIFIER 
|CONSTANTS 
|CONSTANTS IDENTIFIER
|EXPR OPERATORS EXPR
|EXPR OPERATORS
|EXPR EQ EXPR
|DT IDENTIFIER
|DT IDENTIFIER EQ CONSTANTS
|DT IDENTIFIER EQ IDENTIFIER

%%
void main() 
{ 
  FILE *fo;
  fo=fopen("input.txt","r");
  yyin=fo;
  //printf("\nEnter:\n"); 
  yyparse(); 
  if(flag) 
  	printf("\nValid\n"); 
}   
int yyerror(const char *msg) 
{ 
   extern int yylineno;
   printf("\nInvalid\n LN: %d %s\n",yylineno,msg); 
   flag=0;
   return 0; 
} 

